{
  "name": "window-color-rotator",
  "displayName": "Window Color Rotator",
  "publisher": "gcc3",
  "version": "1.0.9",
  "description": "Rotate VS Code window colors for different projects",
  "icon": "images/icon-192x192.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhypds/vscode-window-color-rotator.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "color",
    "theme",
    "workspace"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "./dist/extension",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "window-color-rotator.rotate",
        "title": "Window Color Rotator: Rotate"
      },
      {
        "command": "window-color-rotator.clear",
        "title": "Window Color Rotator: Clear"
      },
      {
        "command": "window-color-rotator.resetall",
        "title": "Window Color Rotator: Reset All"
      },
      {
        "command": "window-color-rotator.customize",
        "title": "Window Color Rotator: Customize Colors"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "tsc -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.60.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "json5": "^2.2.3"
  }
}
